<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_pressed="true">
        
        <shape>
            <solid
                android:color="#E0FFFF" />

            <stroke
                android:width="1dp"
                android:color="#992f2f" />

            <corners
                android:radius="6dp" />

            <padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />
        </shape>
    </item>
    
    <item>
        <shape>
            <gradient
                android:angle="270"
                android:endColor="#87CEEB"
                android:startColor="#FFF" />

            <stroke
                android:width="1dp"
                android:color="#992f2f" />

            <corners
                android:radius="6dp" />

            <padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />
        </shape>
    </item>

</selector>